{
  "name": "class-03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc:init": "tsc --init",
    "build": "tsc",
    "test": "tsc && jest dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/sinon": "^10.0.11",
    "cpf-cnpj-validator": "^1.0.3",
    "sinon": "^13.0.1",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.4.5"
  }
}
